# Auto Configure
org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
club.p6e.coat.file.aspect.DefaultCloseUploadAspectImpl,\
club.p6e.coat.file.aspect.DefaultDownloadAspectImpl,\
club.p6e.coat.file.aspect.DefaultOpenUploadAspectImpl,\
club.p6e.coat.file.aspect.DefaultResourceAspectImpl,\
club.p6e.coat.file.aspect.DefaultSimpleUploadAspectImpl,\
club.p6e.coat.file.aspect.DefaultSliceUploadAspectImpl,\
club.p6e.coat.file.config.TaskSchedulerConfig,\
club.p6e.coat.file.filter.RefererWebFluxFilter,\
club.p6e.coat.file.filter.CrossDomainWebFluxFilter,\
club.p6e.coat.file.handler.CloseUploadHandlerFunction,\
club.p6e.coat.file.handler.DownloadHandlerFunction,\
club.p6e.coat.file.handler.OpenUploadHandlerFunction,\
club.p6e.coat.file.handler.ResourceHandlerFunction,\
club.p6e.coat.file.handler.SimpleUploadHandlerFunction,\
club.p6e.coat.file.handler.SliceUploadHandlerFunction,\
club.p6e.coat.file.handler.VersionHandlerFunction,\
club.p6e.coat.file.mapper.CloseUploadContextRequestParameterMapper,\
club.p6e.coat.file.mapper.DownloadContextRequestParameterMapper,\
club.p6e.coat.file.mapper.OpenUploadContextRequestParameterMapper,\
club.p6e.coat.file.mapper.ResourceContextRequestParameterMapper,\
club.p6e.coat.file.mapper.SimpleUploadContextRequestParameterMapper,\
club.p6e.coat.file.mapper.SliceUploadContextRequestParameterMapper,\
club.p6e.coat.file.repository.UploadChunkRepository,\
club.p6e.coat.file.repository.UploadRepository,\
club.p6e.coat.file.router.CloseUploadRouterFunction,\
club.p6e.coat.file.router.CloseUploadRouterFunction,\
club.p6e.coat.file.router.DownloadRouterFunction,\
club.p6e.coat.file.router.OpenUploadRouterFunction,\
club.p6e.coat.file.router.ResourceRouterFunction,\
club.p6e.coat.file.router.SimpleUploadRouterFunction,\
club.p6e.coat.file.router.SliceUploadRouterFunction,\
club.p6e.coat.file.router.VersionRouterFunction,\
club.p6e.coat.file.service.impl.CloseUploadServiceImpl,\
club.p6e.coat.file.service.impl.DownloadServiceImpl,\
club.p6e.coat.file.service.impl.OpenUploadServiceImpl,\
club.p6e.coat.file.service.impl.ResourceServiceImpl,\
club.p6e.coat.file.service.impl.SimpleUploadServiceImpl,\
club.p6e.coat.file.service.impl.SliceUploadServiceImpl,\
club.p6e.coat.file.task.FileSliceCleanTask,\
club.p6e.coat.file.task.FileSliceCleanTaskStrategyServiceImpl,\
club.p6e.coat.file.ApplicationListener,\
club.p6e.coat.file.FileReadWriteServiceImpl,\
club.p6e.coat.file.FileSignatureServiceImpl,\
club.p6e.coat.file.FolderStorageLocationPathServiceImpl,\
club.p6e.coat.file.Properties
